; Please secure this configuration.ini with a .htaccess:
; <Files *.ini>  
;   Order deny,allow
;   Deny from all
;</Files>

[database]
host        = localhost
database    = mayuri
port        = 3306
user        = mayuri
password    = t5ChyWNECcQSfnYt

[facebook]
appid       = 535611199903405
appsecret   = 9df17389bc55ea333faf82273b52f15b
cookie      = true

[debug]
get         = false
post        = false
session     = false
files       = false
cookie      = false
server      = false
headers     = false

[folders]
log         = /log
debug       = /log


